#! load env vars 
# export $(grep -v '^#' .env | xargs)
#! load secrets files with secrets templates
# find secrets-templates/ -type f \( -name "*.yaml" -o -name "*.yml" \) -exec sh -c 'envsubst < "$1" > "output/secrets/$(basename "$1")"' _ {} \;
#! load values files with templates
# find . -maxdepth 1 -type f \( -name "*.yaml" -o -name "*.yml" \) -exec sh -c 'envsubst < "$1" > "output/values/$(basename "$1")"' _ {} \;
#TODO helm file

#! SECRETS
GRAFANA_ADMIN_PASS=test3
GRAFANA_ADMIN_USER=test2
GITEA_ADMIN_USER=test
GITEA_ADMIN_PASSWORD=test
GITEA_ADMIN_EMAIL=test@test.fr
GITEA_LDAP_DN='cn=admin,dc=test,dc=fr'
GITEA_LDAP_PASSWORD=test
LDAP_CONFIG_ADMIN_PASSWORD=test
LDAP_ADMIN_PASSWORD=test
AUTHENTIK_BOOTSTRAP_PASSWORD=test
AUTHENTIK_BOOTSTRAP_EMAIL=test@test.fr
AUTHENTIK_BOOTSTRAP_TOKEN='5Uk5mZndKeGg2NWgwV0pMb0lJWDRrajVjWER2b0t3RlFYR1FxZTFHaHlyNw=='
AUTHENTIK_SECRET_KEY='GVvck1HMmc5Uk5mZndKeGg2NWgwV0pMb0lJWDRrajVjWER2b0t3RlFYR1FxZTFHaHlyN1pTeXB1OW9ZOFh5bm4zM0tVWUEyZ'
AUTHENTIK_POSTGRESQL__PASSWORD=test
AUTHENTIK_POSTGRESQL__USER=test


#! VALUES

#TODO